Pod::Spec.new do |s|
  s.name             = 'azure_speech'
  s.version          = '0.1.0'
  s.summary          = 'Azure Cognitive Services Speech SDK for Flutter'
  s.description      = <<-DESC
Wraps the Microsoft Cognitive Services Speech SDK on macOS. Pronunciation
assessment is implemented first; additional APIs may follow.
                       DESC
  s.homepage         = 'https://github.com/enjoy'
  s.license          = { :type => 'MIT', :file => '../LICENSE' }
  s.author           = { 'Enjoy Player' => 'https://github.com' }
  s.source           = { :path => '.' }
  s.source_files = 'Classes/**/*'
  s.dependency 'FlutterMacOS'
  s.dependency 'MicrosoftCognitiveServicesSpeech-macOS', '~> 1.49.0'
  s.platform = :osx, '10.15'
  s.swift_version = '5.0'
  s.pod_target_xcconfig = { 'DEFINES_MODULE' => 'YES' }
end
