# enjoy_player

./: .gitignore  .metadata  AGENTS.md  CHANGELOG.md  README.md  analysis_options.yaml  codecov.yml  enjoy-player-logo-showcase.html  flutter_launcher_icons.yaml  l10n.yaml  pubspec.yaml  release.ps1
.githooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  chore.yml  feature.yml
.github/agentic-wiki/: PAGES.md
.github/aw/: actions-lock.json
.github/scripts/: build_ios_ci.sh  build_macos_ci.sh  check_coverage_gate.sh  check_no_new_path_deps.sh  ensure_android_env.sh  ensure_flutter.sh  ensure_inno_setup.ps1  ensure_ios_ci_toolchain.sh  ensure_linux_tooling.sh  ensure_nuget_feed.ps1  generate_update_feeds.sh  merge_appcast_xml.sh  merge_latest_json.sh  publish_env.example.ps1  publish_env.example.sh  release.sh  (+18 more)
.specify/: feature.json  init-options.json  integration.json
android/: build.gradle.kts  gradle.properties  key.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/ai/enjoy/player/: MainActivity.kt
docs/: README.md  android-release-ci.md  apple-release-ci.md  architecture.md  ci-self-hosted-runners.md  conventions.md  packaging.md  tech-stack.md  testing.md  windows-release-ci.md
ios/: ExportOptions.export.plist  ExportOptions.plist  Podfile
landing/: _headers  config.js  i18n.js  index.html  main.js  styles.css  wrangler.toml
lib/: app.dart  main.dart
macos/: Brewfile  Podfile
openspec/: config.yaml
test/: app_loading_branch_test.dart  app_recovery_flow_test.dart  widget_test.dart
tool/: package-lock.json  package.json  patch_agp9_pub_plugins.ps1  patch_agp9_pub_plugins.sh  prune_android_jni_merge_cache.sh  svg_to_png.mjs
web/: manifest.json
windows/: CMakeLists.txt
(+838 files in other folders)
