org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Use AGP built-in Kotlin (Flutter 3.44+); do not apply kotlin-android in app/build.gradle.kts.
android.builtInKotlin=true
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
