# Heap for bundletool packaging (~180MB AAB with ffmpeg-kit native libs). The old
# MaxMetaspaceSize=4G let the JVM reserve up to ~12G virtual memory, which can
# OOM :app:packageStoreReleaseBundle on 16GB hosts after flutter test.
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.workers.max=2
android.useAndroidX=true

# AGP 9 staged upgrade: keep built-in Kotlin off until Flutter/plugins stop applying
# kotlin-android explicitly (Flutter injects KGP when omitted — avoids duplicate apply).
android.builtInKotlin=false
# Legacy DSL + applicationVariants until third-party plugins and FlutterPlugin.kt migrate.
android.newDsl=false
