org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# AGP 9 staged upgrade: keep opt-outs until Flutter/plugins finish variant-API migration.
# builtInKotlin=false: many pub plugins still apply kotlin-android; enabling built-in Kotlin
# causes duplicate kotlin extension errors until they migrate (file_picker/record_android pattern).
android.builtInKotlin=false
# Legacy DSL + applicationVariants until third-party plugins and FlutterPlugin.kt migrate.
android.newDsl=false
